<html>
<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <link rel='stylesheet' href="style.css">
  </head>
  <body>
    <section id="displayImages">
      <div class="image"><img src="" alt="" id="left"/></div>
      <div class="image"><img src="" alt="" id="center"/></div>
      <div class="image"><img src="" alt="" id="right"/></div>
      <canvas id="myChart" width="400" height="400"></canvas>
    </section>
  </div>
  <div>
  <style media="screen">
     canvas {
     }
  </style>
  <canvas height="300" id="chart" width="500"></canvas>
  <script src="apps.js"></script>
  </div>
  </body>
</html>
